<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories/Bewakoof</title>
    <style>
        
      .main-body{
          width : 94%;
          margin: 30px 80px;
          padding: 10px;

      }
      .sub-body{
        width: 100%;
          display : flex;
          justify-content: space-around;
      }
      .currentpage p{
        Font-size: 22px;
        color: rgb(45, 45, 45);
      }

      .currentpage p a{
        text-decoration: none;
        color: rgb(45, 45, 45);
      }

      .title{
          
          margin : 0 auto 60px;
          position : relative;
          line-height: 60px;
          color : black;
          font-size: 40px;
      }
      .title::after{
          content: '';
          background: #ff523b;
          width: 130px;
          height: 3px;
          border-radius:5px;
          position: absolute;
          bottom:0;
         
          transform: translatex(-120%);
      }
         
     .filter-items{
          width : 30%;
          border : 1px solid red;            
      }


    .product-items{
        width : 90%;
        margin : auto;
        margin-left : 80px;
        margin-right: 120px;
        display : grid;
        grid-template-columns : repeat(3, 1fr);
        gap : 30px;
        position : relative;
      }
      .product{ 
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
      }

      .product img{
          width : 100%;
          cursor : pointer;
          margin-bottom: -15px;
         
      }

     .product:hover{
      transform: scale(1.015);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     }
  
     .product-btns{
      opacity: 0;
      transition: opacity 0.6s ease;
     }

    .product:hover .btn-cart{
       opacity: 1;
    }

    .btn-cart {
        background: transparent;
        border: 1px solid black;
        padding: 0.8rem 0;
        width: 125px;
        font-family: inherit;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        transition: all 0.6s ease;
        opacity : 0;
        position : absolute;
        top : 0;
        right : 0;
      

    }
    .btn-cart{
        background: black;
        color: white;
    }
    .btn-cart:hover{
        background: rgb(4, 143, 235);
    } 
    
    .product-price-info p:nth-child(1){
      text-decoration: line-through;
    }

    .product-info-top{
      font-weight: bold;
      margin-bottom : -35px;
    }

      .product-price-info{
          display : inline-flex;
          margin-right :10px;
         
        
      }
      .product-price{
        margin-bottom : -30px;
      }
      .off-info{
        background-color: rgb(244,228,244)
;
        margin-bottom : -18px;
        
      }


  </style>
</head>
<body>
  <div class="main-body">
    <div class="currentpage">
      <p><a href="">Home </a>/  Accessories</p>
      <br>
      <br>
      <h1 class="title">Accessories</h1>
    </div>
    <div class="sub-body">
           <div class="filter-items">
             
           </div>
    
          <div class="product-items">

          </div> 
    </div>    
  </div>
    
</body>
</html>
<script>
    var Accessories = JSON.parse(localStorage.getItem("Accessories")) ||[];
    var CartArr = JSON.parse(localStorage.getItem("CartItems"))|| [];
    var PreviewArr = [];

 Accessories.map(function (data){
  var div = document.createElement("div");
      div.setAttribute("class","product")

      var div1 = document.createElement("div");
      div1.setAttribute("class", "product-content")

      var div3 = document.createElement("div");
      div3.setAttribute("class","product-img")

      var image = document.createElement("img");
      image.setAttribute("src", data.image_url);

      div3.append(image);

      var div4 = document.createElement("div");
      div4.setAttribute("class","product-btns;");

      var btn = document.createElement("button");
      btn.setAttribute("class", "btn-cart");
      btn.textContent = "Add To Cart";

      div4.append(btn);
      div1.append(div3,div4);

      var div5 = document.createElement("div");
      div5.setAttribute("class","product-info");

      var div6 = document.createElement("div");
      div6.setAttribute("class","product-info-top");

      var h2 = document.createElement("h3");
      h2.setAttribute("class","sm-title");
      h2.textContent = data.name;

      div6.append(h2);

      var div7 = document.createElement("div");
      div7.setAttribute("class", "product-price");

       var span1 = document.createElement("span");
       span1.setAttribute("class","product-price-info");

      var p1 = document.createElement("h3");
      p1.textContent = data.price;

      span1.append(p1);
      var span2 = document.createElement("span");
       span2.setAttribute("class","product-price-info");
  
      var p2 = document.createElement("p");
      p2.textContent = data.strikedoffprice;

      span2.append(p2);
      div7.append(span1, span2)
      div5.append(div6, div7);

      var div8 = document.createElement("div");
      div8.setAttribute("class","off-info");

      var h3 = document.createElement("h3");
      h3.setAttribute("class","sm-title");
      h3.textContent = "25% off for TriBe Members";

      div8.append(h3);
      div.append(div1, div5, div8);

      btn.addEventListener("click",function(){
        addToCart(data);
      });
  
     div3.addEventListener("click", function(){
       previewpage(data);
     });

      document.querySelector(".product-items").append(div);

    });

    function addToCart(data){
        CartArr.push(data);
        localStorage.setItem("CartItems", JSON.stringify(CartArr));
        alert("added successfully");
    } 

    function previewpage(data){
         PreviewArr.push(data);
         localStorage.setItem("PreviewArr", JSON.stringify(PreviewArr));
    }

    var info2 = [
    {
      image_url:
        "https://images.bewakoof.com/t320/peanuts-happy-dance-printed-small-backpack-458066-1640862632-1.jpg",
      name: "Peanut happy  dance Printed small bag",
      price: 999,
      strikedoffprice: 2199,
      category : "Bag",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/star-wars-lightweight-adjustable-strap-men-slider-swl-330543-1641198981-5.jpg",
      name: "Star wars adjustable strap sliders",
      price: 769,
      strikedoffprice: 1099,
      Category : "sliders",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/noise-black-bluetooth-on-the-ear-headphone-460400-1640707168-1.jpg",
      name: "Bluetooth headphones soft black",
      price: 1399,
      strikedoffprice: 1600,
      category: "Headphones",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/noise-colorfit-qube-oxy-black-smartwatch-455513-1639050089-1.jpg",
      name: "colorfit qube oxy black smartwatch",
      price: 699,
      strikedoffprice: 999,
      category : "Smartwatch"
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/scared-mickey-mug-320-ml-433543-1639742955-1.jpg",
      name: "Scared mickey mug",
      price: 220,
      strikedoffprice: 599,
      category : "Mugs",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/disney-mickey-red-bucket-hat-405271-1636642899-1.jpg",
        name: "Disney mickey red bucket Cap",
      price: 1620,
      strikedoffprice: 3599,
      category : "Caps",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/hp-full-length-socks-men-s-full-length-socks-272916-1613110548.jpg",
      name: "HP full length Socks",
      price: 299,
      strikedoffprice: 399,
      category : "Socks",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/last-benchers-printed-small-backpack-printed-small-backpack-237470-1571055150.jpg",
      name: "last Benchers printed small backpack",
      price: 1999,
      strikedoffprice: 3199,
      category : "Bag",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/friend-s-lightweight-adjustable-strap-men-slider-frl-333644-1641199175-5.jpg",
      name: "Friends lightweight adjustable strap sliders",
      price: 769,
      strikedoffprice: 1099,
      category : "sliders",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/noise-black-bluetooth-true-wireless-headphone-460413-1640707113-1.jpg",
      name: "Buds VS103 Truly wireless headphones",
      price: 1399,
      strikedoffprice: 2999,
      category : "Headphones"
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/noise-colorfit-brio-grey-smartwatch-455512-1639049810-1.jpg",
      name: "Colorfit Brio grey smartwatch",
      price: 699,
      strikedoffprice: 999,
      category : "Smartwatch"
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/teasing-mickey-mug-320-ml-433544-1639743015-1.jpg",
      name: "teasing Mickey mug 320 ml",
      price: 320,
      strikedoffprice: 599,
      category : "Mugs"
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/force-trucker-cap-405262-1635942135-1.jpg",
        name: "Force Trucker Cap",
      price: 499,
      strikedoffprice: 1199,
      category : "Caps",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/stoner-gamer-no-show-combo-socks-men-s-no-show-combo-socks-272953-1620794057.jpg",
      name: "Stoner Gamer Combo Socks",
      price: 349,
      strikedoffprice: 449,
      Category : "Socks",
    },
    
    {
      image_url:
        "https://images.bewakoof.com/t320/attitude-printed-small-backpack-458061-1640862611-1.jpg",
      name: "Attitude Printed small backpack",
      price: 769,
      strikedoffprice: 1099,
      category : "Bag",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/high-pattern-lightweight-adjustable-strap-mens-slider-273406-1637843568-1.jpg",
      name: "High pattern adjustable strap sliders",
      price: 299,
      strikedoffprice: 540,
      category : "sliders",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/noise-tune-active-red-in-the-ear-bluetooth-headphones-455517-1638966792-1.jpg",
      name: "Tune active red in the ear headphones",
      price: 699,
      strikedoffprice: 999,
      category : "Headphones",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/noise-colorfit-ultra-grey-smartwatch-455501-1639049889-1.jpg",
      name: "Colorfit Ultra grey smartwatch",
      price: 3599,
      strikedoffprice: 5599,
      category : "Smartwatch",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/satyam-kraft-black-ceramic-lazy-panda-printed-combo-mug-with-lid-spoon-and-key-chain-463465-1641386150-1.jpg",
        name : "Black cermaric panda printed mug",
      price: 500,
      strikedoffprice: 999,
      category : "Mugs",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/aop-neon-batman-snapback-cap-405266-1640354851-1.jpg",
      name: "AOP neon batman snapback cap",
      price: 599,
      strikedoffprice: 1299,
      category : "Caps",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/balenzia-x-harry-potter-gift-pack-for-men-lowcut-crew-socks-411574-1632833683-1.jpg",
      name: "harry potter gift pack for Men",
      price: 599,
      strikedoffprice: 999,
      category : "Socks",
    },
   
    {
      image_url:
        "https://images.bewakoof.com/t320/caution-laptop-bag-411395-1641818332-1.jpg",
      name: "Caution laaptop Bag",
      price: 769,
      strikedoffprice: 1099,
      category : "Bag",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/jerry-hello-callout-lightweight-adjustable-strap-men-slider-tjl-352237-1635870256-3.jpg",
      name: "jerry hello lightweight adjustable strap",
      price: 299,
      strikedoffprice: 399,
      category : "sliders",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/boat-bassheads-100-in-the-ear-wired-headphone-424100-1633595428-1.jpg",
      name: "Basshead 100 in the ear wired Headphone",
      price: 699,
      strikedoffprice: 999,
      category : "Headphones"
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/noise-colorfit-ultra-blue-smartwatch-455503-1639050037-1.jpg",
      name: "colorfit ultra fit blue smartwatch",
      price: 1620,
      strikedoffprice: 3599,
      category : "Smartwatch"
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/pine-lime-grey-printed-coffee-mugs-455467-1639561076-1.jpg",
        name: "Grey CWTCH printed coffee mug",
      price: 299,
      strikedoffprice: 599,
      category : "Mugs",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/marvel-baseball-cap-405268-1640354488-1.jpg",
      name: "marvel baseball cap",
      price: 499,
      strikedoffprice: 999,
      category : "Caps",
    },
    {
      image_url:
        "https://images.bewakoof.com/t320/balenzia-justice-league-men-s-cotton-sneaker-socks-superman-batman-aquaman-pack-of-3-411587-1632814402-1.jpg",
      name: "Justice League mens cotton socks",
      price: 599,
      strikedoffprice: 999,
      category : "Socks",
    },

   
  ];

  localStorage.setItem("Accessories", JSON.stringify(info2));

  </script>