<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    #container{
        border: 1px solid red;
        width: 1000px;;
        margin:auto;
        display:flex;
    }
    #container>div .demo_image{
    border:1px solid goldenrod;
    width:40%;
    

    }
    .checked {
  color: orange;
     .right{
        border:1px solid indigo;
        width:40%;
        display: flex;
        padding-left: 10px;
        }
        .star{
            display: inline;
        }
        .size>div{
            display: flex;
            padding: 05px;
            justify-content: space-evenly;
            border: 1px solid black;


        }
        #btn1{
    height:60px;
    width:240px;
    background-color:rgb(114, 183, 240);
   border-radius: 5px;
    color: white;
   }
        
        .price{
            font-family: sa;
        }
        #do{
            text-decoration: line-through;
        }
        #cl{
            color: red;
        }
    
</style>
<body>
   <div id="container">
       
        <div class="demo_image">
            <img src="https://images.bewakoof.com/t320/deadpool-screwed-half-sleeve-t-shirt-464011-1641892410-1.jpg" alt="pic">

        </div>

    
    <div class="right">
         <div class="title">
             <h3>BEWAKOOF</h3>
         </div>
           <div class="disc">
               <p>Beach blue henlely Hoodie T-shirt</p>
          </div>
         <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><span><h4> 3/5</h4></span>
            <p style="color: gray;">(Based on 100 rating)</p>
          </div>
          <div class="price">
              <h3>Rs. 366 
                  
                <span id="do">Rs.530</span>

                  <span id="cl">(40% OFF)</span></h3>
          </div>
          <div>
              <hr color="gray"><hr>
              <p>Tribe members get an extra discount of rs 30 and FREE shipping.<a href="">Lern More</a></p>
              <hr color="gray"><hr>
          </div>
          <div class="colour">
              <h3>COLOUR OPTIONS:</h3>
              <div></div>
          </div>
          <div class="size">
              <h3>SELECT SIZE</h3>
              <p style="font-weight:600;font-size:20px;"> <span style="border:1px solid;padding:1% 3%" class="ml-3">M</span> <span style="border:1px solid;padding:1% 4%" class="ml-2">L</span> <span style="border:1px solid;padding:1% 3%" class="ml-2">XL</span> <br class="break"><a href="#/" style="color:black" class="ml-3 open-pop-container"></a>
              
              <div id="button">
                <button id="btn2" onclick="addTowish()">WISHLIST</button>

                <button id="btn1" onclick="bagItems()">ADD TO BAG</button>
                
            </div>
              
          

       </div>

   </div>
</div>
</body>
</html>
<script>

</script>
